# This file is public!
# Put things that should be private in ~/.bash_local_funcs

if [ -f ~/.bash_local_funcs ]; then
    . ~/.bash_local_funcs
fi

function listChangedConfFilesForDeb()
{
    deb=$1
    if [ -z "$deb" ]; then
        echo "usage: listChangedConfFilesForDeb DEB_PACKAGE"
        return
    fi
    dpkg-query -W -f='${Conffiles}\n' $deb | awk 'OFS="  "{print $2,$1}' | LANG=C md5sum -c 2>/dev/null | awk -F': ' '$2 !~ /OK$/{print $1}'
}

function _dotfiles() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local files=$(find files -exec basename {} \;)
    COMPREPLY=($(compgen -W "$files" -- $cur))
}
complete -F _dotfiles bin/install bin/uninstall bin/reset bin/update

function write_sha512_file() {
    if [ -z "$1" ]; then
        echo "Usage: ${FUNCNAME[0]} file [target_file]"
        return
    fi
    input=$1
    output=${2:-${input}.sha512}
    if [ "${output: -1}" == "/" ]; then
        output="${output}${input}.sha512"
    fi
    checksum=$(sha512sum $input)
    echo $checksum > $output
}

function rsp() {
    arg=""
    for str in $@; do
        arg+=" $(sed -e 's/\./\//g' <<< $str).rb"
    done
    rspec $arg
}
